within Greenhouses.Flows;
package HeatAndVapourTransfer 


  annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          fillPattern=FillPattern.None,
          extent={{-100,-100},{100,100}},
          radius=25.0),
      Polygon(
        origin={13.758,49.517},
        lineColor = {191,0,0},
        fillColor = {191,0,0},
        fillPattern = FillPattern.Solid,
        points = {{-9,-23},{-9,-10},{18,-17},{-9,-23}}),
      Line(
        origin={13.758,49.517},
        points = {{-41,-17},{-9,-17}},
        color = {191,0,0},
        thickness = 0.5),
      Line(
        origin={13.758,49.517},
        points = {{-17,-40},{15,-40}},
        color = {191,0,0},
        thickness = 0.5),
      Polygon(
        origin={13.758,49.517},
        lineColor = {191,0,0},
        fillColor = {191,0,0},
        fillPattern = FillPattern.Solid,
        points = {{-17,-46},{-17,-34},{-40,-40},{-17,-46}}),
      Line(
        origin={13.758,7.517},
        points = {{-41,-17},{-9,-17}},
        color={0,0,255},
        thickness=0.5),
      Line(
          origin={13.758,7.517},
          points={{-17,-40},{15,-40}},
          color={0,0,255},
          thickness=0.5),
      Polygon(
          origin={13.758,7.517},
          lineColor={0,0,255},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          points={{-17,-46},{-17,-34},{-40,-40},{-17,-46}}),
      Polygon(
        origin={119.758,39.517},
        lineColor = {128,128,128},
        fillColor = {192,192,192},
        fillPattern = FillPattern.Solid,
        points={{-69.758,2.483},{-71.758,-1.517},{-91.758,-17.517},{-95.758,
              -33.517},{-95.758,-45.517},{-91.758,-57.517},{-85.758,-67.517},
              {-71.758,-73.517},{-55.758,-73.517},{-45.758,-67.517},{-39.758,
              -53.517},{-41.758,-41.517},{-45.758,-31.517},{-45.758,-17.517},
              {-49.758,-7.517},{-55.758,-1.517},{-59.758,2.483},{-69.758,
              2.483}}),
    Polygon(
        origin={105.758,37.517},
        fillColor = {160,160,164},
        fillPattern = FillPattern.Solid,
        points={{-79.758,-21.517},{-81.758,-31.517},{-81.758,-43.517},{
              -77.758,-55.517},{-71.758,-65.517},{-57.758,-71.517},{-41.758,
              -71.517},{-49.758,-67.517},{-59.758,-63.517},{-65.758,-57.517},
              {-69.758,-51.517},{-75.758,-39.517},{-77.758,-27.517},{-77.758,
              -15.517},{-79.758,-21.517}}),
      Polygon(
        origin={13.758,41.517},
        lineColor = {128,128,128},
        fillColor = {192,192,192},
        fillPattern = FillPattern.Solid,
        points={{-69.758,2.483},{-71.758,-1.517},{-91.758,-17.517},{-95.758,
              -33.517},{-95.758,-45.517},{-91.758,-57.517},{-85.758,-67.517},
              {-71.758,-73.517},{-55.758,-73.517},{-45.758,-67.517},{-39.758,
              -53.517},{-41.758,-41.517},{-45.758,-31.517},{-45.758,-17.517},
              {-49.758,-7.517},{-55.758,-1.517},{-59.758,2.483},{-69.758,
              2.483}}),
    Polygon(
        origin={-0.242,39.517},
        fillColor = {160,160,164},
        fillPattern = FillPattern.Solid,
        points={{-79.758,-21.517},{-81.758,-31.517},{-81.758,-43.517},{
              -77.758,-55.517},{-71.758,-65.517},{-57.758,-71.517},{-41.758,
              -71.517},{-49.758,-67.517},{-59.758,-63.517},{-65.758,-57.517},
              {-69.758,-51.517},{-75.758,-39.517},{-77.758,-27.517},{-77.758,
              -15.517},{-79.758,-21.517}}),
      Polygon(
          origin={13.758,7.517},
          lineColor={0,0,255},
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          points={{-9,-23},{-9,-10},{18,-17},{-9,-23}})}));
end HeatAndVapourTransfer;
