within Greenhouses.UsersGuide;
model Contacts "Authors' contacts"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<h4><big>The library is available at</h4>
<p><big><a href=\"https://github.com/queraltab/Greenhouses-Library\">https://github.com/queraltab/Greenhouses-Library</a></p>
<p><big><br><b>Main Authors:</b></p>

<p style=\"margin-left: 40px;\"><b>Queralt Altes-Buch</b><br>
Energy Systems Research Unit - Thermodynamics Laboratory (University of Liege)<br>
Campus du Sart Tilman, Quartier Polytech 1 <br>
Allee de la Decouverte 17 (Batiment B49) <br>
4000 Liege <br>
Belgium<br>
email: <a href=\"mailto:qaltes@uliege.be\">qaltes@uliege.be</a><br>


<p><br><br>
Licensed by Thermodynamics Laboratory (University of Liege) under the Modelica License 2<br>
Copyright &copy; 2017-2018, Thermodynamics Laboratory (University of Liege).
</p>

<p>
<i>This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see <a href=\"modelica://Modelica.UsersGuide.ModelicaLicense2\">Modelica.UsersGuide.ModelicaLicense2</a> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\"> http://www.modelica.org/licenses/ModelicaLicense2</a>.</i>
</p>
</html>"));
end Contacts;
