within Greenhouses.UsersGuide;
class GettingStarted
extends Modelica.Icons.Information;

annotation (Documentation(info="<html>

<h4><big>The library is available at</h4>
<p><big><a href=\"https://github.com/queraltab/Greenhouses-Library\">https://github.com/queraltab/Greenhouses-Library</a> </p>
<h4><big>An online documentation of the library is available at</h4>
<p><big><a href=\"https://greenhouses-library.readthedocs.io/en/latest\">https://greenhouses-library.readthedocs.io/en/latest</a></p>
<p><big>The documentation includes a detailed description of each model of the library, in which the main assumptions and equations are defined. Moreover, it includes a  users guide with the required steps for a new user to get started.</p>
<h4><big> Get started by simulating some Examples!</h4>
<p><big>
Explore the
<a href=\"modelica://Greenhouses.Examples\">Examples</a> package to get a feeling of the modeling possibility that the Greenhouse library offers. A detailed description of each example is given in the online documentation.
</p><br>
</html>
"));
end GettingStarted;
