within Greenhouse.UsersGuide;
model Contacts "Authors' contacts"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<h4><big>The library is available at</h4>
<p><big><a href=\"http://thermocycle.net\">https://github.com/queraltab</a></p>
<p><big><br><b>Main Authors:</b></p>
<p><big>Queralt Altes-Buch &LT;<a href=\"mailto:squoilin@ulg.ac.be\">qaltes@uliege.be</a>&GT;</p>
<p><br>University of Liege</p>
<p>Energy Systems Research Unit - Thermodynamics laboratory</p>
<p>Campus du Sart-Tilman, Quartier Polytech 1</p>
<p>All&eacute;e de la D&eacute;couverte 17, B&acirc;timent B49 (P33)</p>
<p>B-4000 Li&egrave;ge (BELGIUM)</p>
<p><br><br><br><br><br>This Modelica package is free software and the use is completely at your own risk; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see <a href=\"Modelica://ControlLibrary.UserGuide.ModelicaLicense2\">ModelicaLicense2</a> or visit <a href=\"http://www.Modelica.org\">http://www.modelica.org/licenses/ModelicaLicense2</a>. </p>
</html>"));
end Contacts;
