within Greenhouse.Components;
package Greenhouse 
annotation (Icon(graphics={
        Polygon(
          points={{-100,-100},{40,-100},{40,40},{-30,100},{-100,40},{-100,-100}},
          lineColor={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{0,100},{70,40},{70,-100}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{40,40},{100,40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{40,-10},{100,-10}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-30,100},{30,100}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{40,-100},{100,-100}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{30,100},{100,40},{100,-100}},
          color={0,0,0},
          smooth=Smooth.None)}));
end Greenhouse;
