within Greenhouses.Components;
package HVAC 
annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
          {100,100}}), graphics={
      Ellipse(
        extent={{-54,100},{56,-10}},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid,
        pattern=LinePattern.None),
      Ellipse(
        extent={{-10,10},{100,-100}},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid,
        pattern=LinePattern.None),
      Ellipse(
        extent={{-100,10},{10,-100}},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid,
        pattern=LinePattern.None),
      Text(
        extent={{-68,38},{72,-38}},
        lineColor={0,0,255},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid,
        textString="HVAC"),
        Polygon(
          points={{42,-20},{46,-8},{50,-20},{50,-30},{46,-46},{42,-30},{42,-20}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{46,-46},{36,-52},{24,-64},{18,-74},{28,-68},{40,-56},{46,-46}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{46,-46},{56,-52},{68,-64},{74,-74},{64,-68},{52,-56},{46,-46}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
      Line(
        points={{-82,-50},{-66,-40},{-52,-50},{-38,-60},{-22,-50}},
        color={191,0,0},
        smooth=Smooth.Bezier),
      Line(
        points={{-80,-70},{-64,-60},{-50,-70},{-36,-80},{-20,-70}},
        color={191,0,0},
        smooth=Smooth.Bezier),
        Polygon(
          points={{-2,82},{-12,44},{-12,38},{-12,32},{-6,26},{2,24},{8,26},{12,
            34},{12,38},{12,44},{0,74},{-2,82}},
          smooth=Smooth.Bezier,
          fillPattern=FillPattern.Solid,
          fillColor={0,0,255},
          pattern=LinePattern.None),
      Line(
        points={{-82,-30},{-66,-20},{-52,-30},{-38,-40},{-22,-30}},
        color={191,0,0},
        smooth=Smooth.Bezier)}));
end HVAC;
