

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Crop Yield &mdash; Greenhouses  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Greenhouses  documentation" href="index.html"/>
        <link rel="up" title="Components" href="components.html"/>
        <link rel="next" title="Flows" href="flows.html"/>
        <link rel="prev" title="HVAC" href="hvac.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Greenhouses
          

          
            
            <img src="_static/Greenhouses_logo.jpg" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="components.html">Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="greenhouse.html">Greenhouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="hvac.html">HVAC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Crop Yield</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-variables-and-parameters">Model variables and parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#model-description">Model description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-flows">Model flows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#canopy-photosynthesis">Canopy photosynthesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-carbohydrate-flow-to-the-fruits-leaves-and-stems">The carbohydrate flow to the fruits, leaves and stems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-fruit-flow-to-fruit-development-stages">The fruit flow to fruit development stages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-carbohydrate-flow-to-fruit-development-stages">The carbohydrate flow to fruit development stages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#growth-and-maintenance-respiration">Growth and maintenance respiration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#leaf-pruning">Leaf pruning</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Greenhouses</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="components.html">Components</a> &raquo;</li>
      
    <li>Crop Yield</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cropyield.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="crop-yield">
<span id="cropyield"></span><h1>Crop Yield<a class="headerlink" href="#crop-yield" title="Permalink to this headline">¶</a></h1>
<div class="section" id="model-variables-and-parameters">
<h2>Model variables and parameters<a class="headerlink" href="#model-variables-and-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="20%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Units</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math notranslate nohighlight">\(c_{\Gamma}\)</span></td>
<td>umol{CO<sub>2</sub>} mol⁻¹{air} K⁻¹</td>
<td>Determines the effect of canopy temperature on the CO<sub>2</sub> compensation point</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(C_{Buf}^{max}\)</span></td>
<td>mg{CH<sub>2</sub>O} m⁻²</td>
<td>Maximum buffer capacity</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(C_{Buf}^{min}\)</span></td>
<td>mg{CH<sub>2</sub>O} m⁻²</td>
<td>Minimum amount of carbohydrates in the buffer</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(c_{BufFruit_1}^{max}\)</span></td>
<td>fruits plant⁻¹ s⁻¹</td>
<td>Regression coefficient</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(c_{BufFruit_2}^{max}\)</span></td>
<td>fruits plant⁻¹ s⁻¹ ºC⁻¹</td>
<td>Regression coefficient</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(c_{Dev_1}\)</span></td>
<td>s⁻¹</td>
<td>Regression coefficient</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(c_{Dev_2}\)</span></td>
<td>s⁻¹ ºC⁻¹</td>
<td>Regression coefficient</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(c_{Fruit,g}\)</span></td>
<td>–</td>
<td>Growth respiration coefficient of fruit</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(c_{Fruit,m}\)</span></td>
<td>s⁻¹</td>
<td>Maintenance respiration coefficient of fruit</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(c_{Leaf,g}\)</span></td>
<td>–</td>
<td>Growth respiration coefficient of leaf</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(c_{Leaf,m}\)</span></td>
<td>s⁻¹</td>
<td>Maintenance respiration coefficient of leaf</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(c_{RGR}\)</span></td>
<td>s</td>
<td>Regression coefficient for maintenance respiration</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(c_{Stem,g}\)</span></td>
<td>–</td>
<td>Growth respiration coefficient of stem</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(c_{Stem,m}\)</span></td>
<td>s⁻¹</td>
<td>Maintenance respiration coefficient of stem</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(E_j\)</span></td>
<td>J mol⁻¹</td>
<td>Activation energy for <span class="math notranslate nohighlight">\(J^{POT}\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(G^{max}\)</span></td>
<td>mg{CH<sub>2</sub>O} fruit⁻¹</td>
<td>Potential fruit weight</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(H\)</span></td>
<td>J mol⁻¹</td>
<td>Deactivation energy</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(J_{25Leaf}^{max}\)</span></td>
<td>umol{e-} m⁻²{leaf} s⁻¹</td>
<td>Maximum rate of electron transport at 25ºC for the leaf</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(LAI^{max}\)</span></td>
<td>m²{leaf} m⁻²</td>
<td>Maximum leaf area index</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(M_{CH2O}\)</span></td>
<td>mg umol⁻¹</td>
<td>Molar mass of CH<sub>2</sub>O</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(M_{CO2}\)</span></td>
<td>mg umol⁻¹</td>
<td>Molar mass of CO<sub>2</sub></td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(n_{Dev}\)</span></td>
<td>–</td>
<td>Number of development stages</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(n_{Plants}\)</span></td>
<td>plants m⁻²</td>
<td>Plants density in the greenhouse</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(Q_{10,m}\)</span></td>
<td>–</td>
<td><span class="math notranslate nohighlight">\(Q_{10}\)</span> value for temperature effect on maintenance respiration</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(r_{BufFruit}^{max,FrtSet}\)</span></td>
<td>mg{CH<sub>2</sub>O} m⁻² s⁻¹</td>
<td>Carbohydrate flow from buffer to the fruits above which fruit set is maximal</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(R_g\)</span></td>
<td>J mol⁻¹ K⁻¹</td>
<td>Molar gas constant</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(rg_{Fruit}\)</span></td>
<td>mg{CH<sub>2</sub>O} m⁻² s⁻¹</td>
<td>Potential fruit growth rate coefficient at 20ºC</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(rg_{Leaf}\)</span></td>
<td>mg{CH<sub>2</sub>O} m⁻² s⁻¹</td>
<td>Potential leaf growth rate coefficient at 20ºC</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(rg_{Stem}\)</span></td>
<td>mg{CH<sub>2</sub>O} m⁻² s⁻¹</td>
<td>Potential stem growth rate coefficient at 20ºC</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(S\)</span></td>
<td>J mol⁻¹ K⁻¹</td>
<td>Entropy term</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(SLA\)</span></td>
<td>m²{leaf} mg⁻¹{CH<sub>2</sub>O}</td>
<td>Specific leaf area index</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(T_{25,K}\)</span></td>
<td>K</td>
<td>Reference temperature at 25ºC</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\alpha\)</span></td>
<td>umol{e⁻} umol⁻¹{photons}</td>
<td>Conversion factor from photons to electrons</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\eta_{CO2,Air-Stom}\)</span></td>
<td>–</td>
<td>Conversion factor from the CO<sub>2</sub> concentration in the greenhouse air to the stomata</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\eta_{C-DM}\)</span></td>
<td>mg{DM} mg⁻¹{CH<sub>2</sub>O}</td>
<td>Conversion factor from carbohydrate to dry matter</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\eta_{Glob-PAR}\)</span></td>
<td>umol{photons} J⁻¹</td>
<td>Conversion factor from global radiation to PAR</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\theta\)</span></td>
<td>–</td>
<td>Degree of curvature of the electron transport rate</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\tau\)</span></td>
<td>s</td>
<td>Time constant to calculate the 24-h mean temperature</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="11%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Units</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math notranslate nohighlight">\(B\)</span></td>
<td>d⁻¹</td>
<td>Steepness of the curve</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(C_{Buf}\)</span></td>
<td>mg m⁻²</td>
<td>Carbohydrates in the buffer</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(C_{Fruit[j]}\)</span></td>
<td>mg m⁻²</td>
<td>Amount of fruit carbohydrates in the development stages</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(C_{Leaf}\)</span></td>
<td>mg m⁻²</td>
<td>Carbohydrate weight of the leaves</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(C_{Leaf}^{max}\)</span></td>
<td>mg m⁻²</td>
<td>Maximum allowed carbohydrates stored in the leaves</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(C_{Stem}\)</span></td>
<td>mg m⁻²</td>
<td>Carbohydrate weight of stems and roots</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(CO2_{Stom}\)</span></td>
<td>umol{CO<sub>2</sub>} mol⁻¹{æir}</td>
<td>CO<sub>2</sub> concentration in the stomata</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(DM_{Har}\)</span></td>
<td>mg m⁻²</td>
<td>Accumulated harvested fruit dry matter</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(FGP\)</span></td>
<td>d</td>
<td>Fruit growth period</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(GR[j]\)</span></td>
<td>mg u⁻¹ d⁻¹</td>
<td>Daily potential growth rate per fruit in a development stage</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(g_{T_{Can24}}\)</span></td>
<td>–</td>
<td>Growth rate dependency to temperature</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(h_{C_{Buf}}^{m_{C,AirBuf}}\)</span></td>
<td>–</td>
<td>Inhibition coefficient of the photosynthesis rate by saturation of the leaves with carbohydrates</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(h_{C_{Buf}}^{m_{C,BufOrg}}\)</span></td>
<td>–</td>
<td>Inhibition coefficient of insufficient carbohydrates in the buffer</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(h_{T_{Can}}\)</span></td>
<td>–</td>
<td>Inhibition coefficient of non-optimal instantaneous canopy temperature</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(h_{T_{Can24}}\)</span></td>
<td>–</td>
<td>Inhibition coefficient of non-optimal 24-h mean canopy temperature</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(h_{T_{CanSum}}\)</span></td>
<td>–</td>
<td>Inhibition coefficient of crop development stage</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(h_{T_{CanSum}}^{m_{N,Fruit}}\)</span></td>
<td>–</td>
<td>Inhibition coefficient of fruit flow</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(J\)</span></td>
<td>umol{e-} m⁻² s⁻¹</td>
<td>Electron transportation rate</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(J_{POT}\)</span></td>
<td>umol{e-} m⁻² s⁻¹</td>
<td>Potential rate of electron transport at 25ºC for the canopy</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(J_{25Can}^{max}\)</span></td>
<td>umol{e-} m⁻² s⁻¹</td>
<td>Maximum rate of electron transport at 25ºC for the canopy</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(LAI\)</span></td>
<td>m²{leaf} m⁻²</td>
<td>Leaf area index</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(M\)</span></td>
<td>d</td>
<td>Fruit development time in days where GR is maximal</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,AirBuf}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Net photosynthesis rate</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,AirCan}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Carbohydrate flow between the air and the canopy</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,BufAir}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Growth respiration of the total plant</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,BufFruit}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Carbohydrate flow from the buffer to the fruits</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,BufFruit[1]}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Carbohydrate flow to the first development stage</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,BufFruit[j]}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Carbohydrate flow from the buffer to the remaining development stages</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,BufLeaf}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Carbohydrate flow from the buffer to the leaves</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,BufStem}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Carbohydrate flow from the buffer to the stems and roots</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,Fruit[j]Fruit[j+1]}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Carbohydrate flow through the fruit development stages</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,FruitAir}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Total maintenance respiration of the fruits</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,FruitAir,g}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Growth respiration of the fruits</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,FruitAir[j]}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Maintenance respiration of the fruits at the development stages</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,FruitHar}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Carbohydrate outflow of the last fruit development stage</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,LeafAir}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Maintenance respiration of the leaves</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,LeafAir,g}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Growth respiration of the leaves</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,LeafHar}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Leaf haverst rate</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,StemAir}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Maintenance respiration of the stems and roots</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{C,StemAir,g}\)</span></td>
<td>mg m⁻² s⁻¹</td>
<td>Growth respiration of the stems and roots</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{N,BufFruit[1]}\)</span></td>
<td>u m⁻² s⁻¹</td>
<td>Fruit set in the first development stage</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\dot{m}_{N,BufFruit[1]}^{max}\)</span></td>
<td>u m⁻² s⁻¹</td>
<td>Maximum fruit set in the first development stage</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\dot{m}_{N,Fruit[j]Fruit[j+1]}\)</span></td>
<td>u m⁻² s⁻¹</td>
<td>Fruit flow through the fruit development stages</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(N_{Fruit[j]}\)</span></td>
<td>u m⁻²</td>
<td>Number of fruits in the development stage <em>j</em></td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(P\)</span></td>
<td>umol m⁻² s⁻¹</td>
<td>Gross photosynthesis rate at canopy level</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(PAR_{Can}\)</span></td>
<td>umol{photon} m⁻² s⁻¹</td>
<td>Total PAR absorbed by the canopy computed in the solar model</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(R\)</span></td>
<td>umol m⁻² s⁻¹</td>
<td>Photorespiration during the photosynthesis process</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(r_{dev}\)</span></td>
<td>s⁻¹</td>
<td>Fruit development rate</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(RGR_{Fruit[j]}\)</span></td>
<td>s⁻¹</td>
<td>Net relative growth rate of fruits</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(RGR_{Leaf}\)</span></td>
<td>s⁻¹</td>
<td>Net relative growth rate of leaves</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(RGR_{Stem}\)</span></td>
<td>s⁻¹</td>
<td>Net relative growth rate of stems and roots</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(T_{Can}\)</span> (<span class="math notranslate nohighlight">\(T_{Can,K}\)</span>)</td>
<td>ºC (K)</td>
<td>Canopy temperature</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(T_{Can}^{24}\)</span> (<span class="math notranslate nohighlight">\(T_{Can,K}^{24}\)</span>)</td>
<td>ºC (K)</td>
<td>Mean 24-h canopy temperature</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(T_{Can}^{Sum}\)</span> (<span class="math notranslate nohighlight">\(T_{Can,K}^{Sum}\)</span>)</td>
<td>ºC (K)</td>
<td>Temperature sum</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(t_{j,FGP}\)</span></td>
<td>d</td>
<td>Number of days after fruit set for development stage <em>j</em></td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(W_{Fruit_1}^{Pot}\)</span></td>
<td>mg u⁻¹</td>
<td>Potential dry matter per fruit in first fruit development stage</td>
</tr>
<tr class="row-even"><td><span class="math notranslate nohighlight">\(\Gamma\)</span></td>
<td>umol{CO<sub>2</sub>} mol⁻¹{air}</td>
<td>CO<sub>2</sub> compensation point</td>
</tr>
<tr class="row-odd"><td><span class="math notranslate nohighlight">\(\eta\)</span> _BufFruit</td>
<td>d m² mg⁻¹</td>
<td>Conversion factor to ensure that <span class="math notranslate nohighlight">\(\dot{m}_{C,BufFruit}\)</span> equals the sum of the carbohydrates that flow to the different fruit development stages</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="model-description">
<h2>Model description<a class="headerlink" href="#model-description" title="Permalink to this headline">¶</a></h2>
<p>A dynamic tomato crop yield model was implemented to account for the effects of the indoor
climate on crop growth and thereby on the harvested dry matter. Although crop growth is
related to photosynthesis, most of the existent crop models directly relate these two with the
absence of a carbohydrate buffer. The function of the buffer is to store the carbohydrates from
the photosynthesis (inflow) and to distribute them to the plant organs (outflow). It has a
maximum capacity, above which carbohydrates cannot be stored anymore, and a lower limit,
below which the carbohydrate outflow stops. Thus, the in- and out-flows depend on the level
of carbohydrates in the buffer and thereby, may not be simultaneous. An approach based on
not considering the buffer neglects the non-simultaneous character of the flows. For example,
it can neglect the crop growth after dusk, when photosynthesis stops but there may still be
carbohydrate distribution if the buffer level is higher than its lower limit. The presence of a
carbohydrate buffer is thus important when modeling crop growth.</p>
<p>Models with a common carbohydrate buffer are available in the current literature (e.g. <a class="reference internal" href="index.html#dayan-development-1993" id="id1">[DvKJ+93]</a>, <a class="reference internal" href="index.html#heuvelink-tomato-1996" id="id2">[Heu96]</a>, <a class="reference internal" href="index.html#linker-description-2004" id="id3">[LSB04]</a>, <a class="reference internal" href="index.html#marcelis-modelling-1998" id="id4">[MHG98]</a>, <a class="reference internal" href="index.html#seginer-optimal-1994" id="id5">[SGT94]</a>). In this work, a recent yield model <a class="reference internal" href="index.html#vanthoor-methodology-2011-crop" id="id6">[VdVSvH11]</a> developed and validated for a variety of temperatures has been implemented. The model computes the carbohydrates distribution
flows in the presence of a buffer, as shown in the figure below.</p>
<div class="align-center figure" id="id15">
<a class="reference internal image-reference" href="_images/TYM_valves.png"><img alt="_images/TYM_valves.png" src="_images/TYM_valves.png" style="width: 464.4px; height: 517.6px;" /></a>
<p class="caption"><span class="caption-text">Schematic representation of the crop yield model adapted from <a class="reference internal" href="index.html#vanthoor-methodology-2011-crop" id="id7">[VdVSvH11]</a>. Boxes define state
variables (blocks), semi-state variables (dotted blocks) and carbohydrate flows (valves). Arrows
define mass fluxes (solid lines) and information fluxes (dotted lines). For the purpose of readability,
the grey box is a simplified scheme of the mass flows in the fruit development stages. A more
detailed scheme of the latter can be found in the next figure.</span></p>
</div>
<p>To that end, the model applies carbohydrates mass balances on the buffer, fruits, stems and leaves.
The mass balance on the buffer is defined by:</p>
<div class="math notranslate nohighlight">
\[\dot{C}_{Buf} = \dot{m}_{C,AirBuf} - \dot{m}_{C,BufFruit} - \dot{m}_{C,BufLeaf} - \dot{m}_{C,BufStem} - \dot{m}_{C,BufAir}\]</div>
<p>The carbohydrates produced by the photosynthesis are stored in the buffer. Whenever carbohydrates are available in the buffer, carbohydrates flow to the fruits, leaves and stems. This flow stops when the buffer reaches its capacity lower limit. In a similar way, the carbohydrate inflow from photosynthesis stops if the buffer reaches its maximum capacity.</p>
<p>The available carbohydrates for fruit growth are distributed to the different fruit development stages.
The fruit growth period, defined as the time between fruit set and fruit harvest, is modeled using the “fixed boxcar train” method <a class="reference internal" href="index.html#leffelaar-elements-1989" id="id8">[LF89]</a>. With this method, fruit development is modeled by distinguishing several successive fruit development stages, at which the number of fruits and the amount of carbohydrates are described. As shown in the figure below, the number of fruits and carbohydrates are considered to flow from one stage to the next with a specific development rate.</p>
<div class="align-center figure" id="id16">
<a class="reference internal image-reference" href="_images/fruitdevelopment.png"><img alt="_images/fruitdevelopment.png" src="_images/fruitdevelopment.png" style="width: 583.1px; height: 668.5px;" /></a>
<p class="caption"><span class="caption-text">Schematic representation of the fruit development model adapted from <a class="reference internal" href="index.html#vanthoor-methodology-2011-crop" id="id9">[VdVSvH11]</a>. Boxes define state
variables (blocks) and carbohydrate flows (valves). Arrows define mass fluxes (solid lines) and information fluxes (dotted lines).</span></p>
</div>
<p>The carbohydrates stored in a fruit development stage <em>j</em> are described by:</p>
<div class="math notranslate nohighlight">
\[\dot{C}_{Fruit[j]} = \dot{m}_{C,BufFruit[j]} + \dot{m}_{C,Fruit[j-1]Fruit[j]} - \dot{m}_{C,Fruit[j]Fruit[j+1]} - \dot{m}_{C,FruitAir[j]}\]</div>
<p>for <em>j</em> = 1,2 … n<sub>dev</sub>, where n<sub>dev</sub> is the total number of fruit development stages.
For the first development stage, the carbohydrate inflow from the previous stage <span class="math notranslate nohighlight">\(\dot{m}_{C,Fruit[j-1]Fruit[j]}\)</span> is zero.
For the last development stage, the carbohydrate outflow to the next stage <span class="math notranslate nohighlight">\(\dot{m}_{C,Fruit[j]Fruit[j+1]}\)</span> is <span class="math notranslate nohighlight">\(\dot{m}_{C,FruitHar}\)</span>.</p>
<p>The evolution of the number of fruits at a fruit development stage j is described by:</p>
<div class="math notranslate nohighlight">
\[\dot{N}_{Fruit[j]} = \dot{m}_{N,Fruit[j-1]Fruit[j]} - \dot{m}_{N,Fruit[j]Fruit[j+1]}\]</div>
<p>for <em>j</em> = 1,2 … n<sub>dev</sub>.</p>
<p>The evolution of the carbohydrates stored in the leaves is described by:</p>
<div class="math notranslate nohighlight">
\[\dot{C}_{Leaf} = \dot{m}_{C,BufLeaf} - \dot{m}_{C,LeafAir} - \dot{m}_{C,LeafHar}\]</div>
<p>The Leaf Area Index (LAI), defined as the leaf area per unit of ground area, i.e. of greenhouse floor,
is a semi-state variable of the model and determined by:</p>
<div class="math notranslate nohighlight">
\[LAI = SLA \cdot C_{Leaf}\]</div>
<p>where SLA is the specific leaf area, whose value can be found in the literature.</p>
<p>The evolution of carbohydrates stored in the stems and roots is defined by:</p>
<div class="math notranslate nohighlight">
\[\dot{C}_{Stem} = \dot{m}_{C,BufStem} - \dot{m}_{C,StemAir}\]</div>
<p>The harvested tomato dry matter (DM) is assumed to evolve with a continuous harvest rate. Thus,
the accumulated DM equals the carbohydrate outflow from the last fruit development stage:</p>
<div class="math notranslate nohighlight">
\[\dot{DM}_{Har} = \eta_{C-DM} \dot{m}_{C,FruitHar}\]</div>
<p>The development stages of the crop are defined by the evolution of the canopy temperature:</p>
<div class="math notranslate nohighlight">
\[\dot{T}_{Can}^{Sum} = 86400^{-1} T_{Can}\]</div>
<p>Finally, the 24 hour mean canopy temperature is determined by a 1 st order approach:</p>
<div class="math notranslate nohighlight">
\[\dot{T}_{Can}^{24} = \tau^{-1} (T_{Can}-T_{Can}^{24})\]</div>
</div>
<div class="section" id="model-flows">
<h2>Model flows<a class="headerlink" href="#model-flows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="canopy-photosynthesis">
<h3>Canopy photosynthesis<a class="headerlink" href="#canopy-photosynthesis" title="Permalink to this headline">¶</a></h3>
<p>The net photosynthesis rate, which is equal to the gross photosynthesis rate minus the photorespiration, is described by:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,AirBuf} = M_{CH2O} h_{C_{Buf}}^{m_{C,AirBuf}} (P-R)\]</div>
<p>The inhibition of the photosynthesis rate by saturation of the leaves with carbohydrates occurs when the carbohydrate amount in the buffer exceeds its maximum storage capacity. The inhibition is described by:</p>
<div class="math notranslate nohighlight">
\[
h_{C_{Buf}}^{m_{C,AirBuf}} =
\left\{
\begin{array}{
        &#64;{}% no padding
        l&#64;{\quad}% some padding
        r&#64;{}% no padding
        &gt;{{}}r&#64;{}% no padding
        &gt;{{}}l&#64;{}% no padding
}
        0,&amp; C_{Buf} &amp;&gt; C_{Buf}^{max} \\
        1,&amp; C_{Buf} &amp;\leq C_{Buf}^{max}
\end{array}
\right.
\]</div><p>Photosynthesis rate at the canopy level is described by:</p>
<div class="math notranslate nohighlight">
\[P = \dfrac{J(CO2_{Stom}-\Gamma)}{4(CO2_{Stom}+2\Gamma)}\]</div>
<p>The photorespiration is described by:</p>
<div class="math notranslate nohighlight">
\[R = P \dfrac{\Gamma}{CO2_{Stom}}\]</div>
<p>The electron transport rate is function of the potential rate and the PAR absorbed by the canopy, which is computed in the solar model and used in xx umol{photons} m⁻² s⁻¹.</p>
<div class="math notranslate nohighlight">
\[J = \dfrac{J^{POT} + \alpha PAR_{Can} - \sqrt{(J^{POT}+\alpha PAR_{Can})^2 - 4 \theta J^{POT} \alpha PAR_{Can}}}{2\theta}\]</div>
<p>The potential electron transport rate depends on temperature:</p>
<div class="math notranslate nohighlight">
\[J^{POT} = J_{25Can}^{max} e^{E_j \dfrac{T_{Can,K}-T_{25,K}}{R_g T_{Can,K} T_{25,K}}} \dfrac{1+e^\dfrac{S T_{25,K}-H}{R_g T_{25,K}}}{1+e^\dfrac{S T_{Can,K}-H}{R_g T_{Can,K}}}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[J_{25Can}^{max} = LAI \cdot J_{25Leaf}^{max}\]</div>
<p>The CO<sub>2</sub> concentration in the stomata is expressed as a fraction of the CO<sub>2</sub> concentration in the greenhouse air <a class="reference internal" href="index.html#evans-modelling-1991" id="id10">[EF91]</a>:</p>
<div class="math notranslate nohighlight">
\[CO2_{Stom} = \eta_{CO2,Air-Stom} CO2_{Air}\]</div>
<p>Finally, the CO<sub>2</sub> compensation point (<span class="math notranslate nohighlight">\(\Gamma\)</span>) is described by:</p>
<div class="math notranslate nohighlight">
\[\Gamma = \dfrac{J_{25Leaf}^{max}}{J_{25Can}^{max}} c_{\Gamma} T_{Can} + 20 c_{\Gamma} \left( 1 - \dfrac{J_{25Leaf}^{max}}{J_{25Can}^{max}} \right)\]</div>
</div>
<div class="section" id="the-carbohydrate-flow-to-the-fruits-leaves-and-stems">
<h3>The carbohydrate flow to the fruits, leaves and stems<a class="headerlink" href="#the-carbohydrate-flow-to-the-fruits-leaves-and-stems" title="Permalink to this headline">¶</a></h3>
<p>The carbohydrate flow from the buffer to the fruits is function of the potential of fruit growth coefficient, the effect of temperature on the flow and the inhibition factors (<span class="math notranslate nohighlight">\(0&lt;h&lt;1\)</span>):</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,BufFruit} = h_{C_{Buf}}^{m_{C,BufOrg}} h_{T_{Can}} h_{T_{Can24}} h_{T_{CanSum}} g_{T_{Can24}} rg_{Fruit}\]</div>
<p>The carbohydrate flows from the buffer to the leaves and stem are not influenced by the instantaneous temperature and are therefore described by:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,BufLeaf} = h_{C_{Buf}}^{m_{C,BufOrg}} h_{T_{Can24}} g_{T_{Can24}} rg_{Leaf}\]</div>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,BufStem} = h_{C_{Buf}}^{m_{C,BufOrg}} h_{T_{Can24}} g_{T_{Can24}} rg_{Stem}\]</div>
<p>The inhibition of the carbohydrate flow to the fruits, leaves or stems caused by insufficient carbohydrates in the buffer is defined by its lower limit, which is equal to 5% of the buffer’s maximum capacity:</p>
<div class="math notranslate nohighlight">
\[
h_{C_{Buf}}^{m_{C,BufOrg}} =
\left\{
\begin{array}{
        &#64;{}% no padding
        l&#64;{\quad}% some padding
        r&#64;{}% no padding
        &gt;{{}}r&#64;{}% no padding
        &gt;{{}}l&#64;{}% no padding
}
        0,&amp; C_{Buf} &amp;\leq C_{Buf}^{min} \\
        1,&amp; C_{Buf} &amp;&gt; C_{Buf}^{min}
\end{array}
\right.
\]</div><p>Crop growth is also inhibited by non-optimal levels of the instantaneous and 24-hour mean temperature. The inhibitions coefficients for these temperatures (<span class="math notranslate nohighlight">\(h_{T_{Can}}\)</span> and <span class="math notranslate nohighlight">\(h_{T_{Can24}}\)</span>) can be described by two trapezoid functions (solid lines in figure below). Since the functions are non-differentiable, they have been smoothed (dotted lines in figure below) to make them suitable for dynamic simulation.</p>
<div class="align-center figure">
<img alt="_images/htcan.png" src="_images/htcan.png" />
</div>
<p>At the first development stage of the plant, all carbohydrates are used for leaf and stem growth. The first development stage is thus a vegetative stage. When a given temperature sum is reached, the generative stage starts and the carbohydrates are divided over the fruits, leaves and stems. The fruit growth rate is assumed to start at zero and increase linearly to full potential with increasing temperature sum:</p>
<div class="math notranslate nohighlight">
\[
h_{T_{CanSum}} =
\left\{
\begin{array}{
        &#64;{}% no padding
        l&#64;{\quad}% some padding
        r&#64;{}% no padding
        &gt;{{}}r&#64;{}% no padding
        &gt;{{}}l&#64;{}% no padding
}
        0,&amp; T_{Can}^{Sum} &amp;\leq T_{Start}^{Sum} &amp; \\
        \dfrac{T_{Can}^{Sum}}{T_{End}^{Sum}},&amp; T_{Start}^{Sum} &amp;&lt; T_{Can}^{Sum} &amp;\leq T_{End}^{Sum} \\
        1,&amp; T_{Can}^{Sum} &amp;&gt; T_{End}^{Sum} &amp;
\end{array}
\right.
\]</div><p>Since at the start of the generative stage <span class="math notranslate nohighlight">\(T_{Can}^{Sum}\)</span> is zero, the temperature sum when the generative stage starts <span class="math notranslate nohighlight">\(T_{Start}^{Sum}\)</span> is zero. Moreover, it is assumed that the fruit growth rate is maximal after one fruit growth period. Thus, the temperature sum when the fruit growth rate is at full potential <span class="math notranslate nohighlight">\(T_{End}^{Sum}\)</span> is 1035 ºC.</p>
<p>The temperature effect on the growth rate coefficient is considered to be linear, as described by <a class="reference internal" href="index.html#koning-development-1994" id="id11">[Kon94]</a>:</p>
<div class="math notranslate nohighlight">
\[g_{T_{Can24}} = 0.047 T_{Can24} + 0.060\]</div>
<p>The coefficient is 1 at 20ºC beacause the growth rate coefficients were defined at 20ºC.</p>
</div>
<div class="section" id="the-fruit-flow-to-fruit-development-stages">
<h3>The fruit flow to fruit development stages<a class="headerlink" href="#the-fruit-flow-to-fruit-development-stages" title="Permalink to this headline">¶</a></h3>
<p>The number of fruits in the development stages (<span class="math notranslate nohighlight">\(N_{Fruit[j]}\)</span>) depend on the fruit set of the first development stage (<span class="math notranslate nohighlight">\(\dot{m}_{N,BufFruit[1]}\)</span>) and the fruit flow to the remaining development stages (<span class="math notranslate nohighlight">\(\dot{m}_{N,Fruit[j]Fruit[j+1]}\)</span>). The fruit set of the first development stage depends on the carbohydrate flow from the buffer to the fruits and on the maximum fruit set:</p>
<div class="math notranslate nohighlight">
\[
\dot{m}_{N,BufFruit[1]} =
\left\{
\begin{array}{
        &#64;{}% no padding
        l&#64;{\quad}% some padding
        r&#64;{}% no padding
        &gt;{{}}r&#64;{}% no padding
        &gt;{{}}l&#64;{}% no padding
}
        \dfrac{\dot{m}_{C,BufFruit}}{r_{BufFruit}^{max,FrtSet}} \dot{m}_{N,BufFruit[1]}^{max},&amp; \dot{m}_{C,BufFruit} &amp;\leq r_{BufFruit}^{max,FrtSet} \\
        \dot{m}_{N,BufFruit[1]}^{max},&amp; \dot{m}_{C,BufFruit} &amp;&gt; r_{BufFruit}^{max,FrtSet}
\end{array}
\right.
\]</div><p>where the maximum fruit set is depends on the plant density and the canopy temperature:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{N,BufFruit[1]}^{max} = n_{Plants} \left( c_{BufFruit_1}^{max} + c_{BufFruit_2}^{max} T_{Can24} \right)\]</div>
<p>The fruit flow through the fruit development stages is computed based on the <em>fixed boxcar train mechanism</em> of <a class="reference internal" href="index.html#leffelaar-elements-1989" id="id12">[LF89]</a>:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{N,Fruit[j]Fruit[j+1]} = r_{Dev} n_{Dev} h_{T_{CanSum}}^{m_{N,Fruit}} N_{Fruit[j]}\]</div>
<p>for <span class="math notranslate nohighlight">\(j=1,2...n_{Dev}\)</span>. The fruit development rate is defined by <a class="reference internal" href="index.html#koning-development-1994" id="id13">[Kon94]</a>:</p>
<div class="math notranslate nohighlight">
\[r_{Dev} = c_{Dev_1} + c_{Dev_2} T_{Can24}\]</div>
<p>The fruit flow inhibition coefficient, used to ensure that the fruits stay in vegetative stage at the first development stage, is described by:</p>
<div class="math notranslate nohighlight">
\[
h_{T_{CanSum}}^{m_{N,Fruit}} =
\left\{
\begin{array}{
        &#64;{}% no padding
        l&#64;{\quad}% some padding
        r&#64;{}% no padding
        &gt;{{}}r&#64;{}% no padding
        &gt;{{}}l&#64;{}% no padding
}
        0,&amp; T_{Can}^{Sum} &amp;\leq T_{Start}^{Sum} \\
        1,&amp; T_{Can}^{Sum} &amp;&gt; T_{Start}^{Sum}
\end{array}
\right.
\]</div></div>
<div class="section" id="the-carbohydrate-flow-to-fruit-development-stages">
<h3>The carbohydrate flow to fruit development stages<a class="headerlink" href="#the-carbohydrate-flow-to-fruit-development-stages" title="Permalink to this headline">¶</a></h3>
<p>The amount of fruit carbohydrates in the development stages (<span class="math notranslate nohighlight">\(C_{Fruit[j]}\)</span>) depend on the carbohydrate flow from the buffer to a development stage (<span class="math notranslate nohighlight">\(\dot{m}_{C,BufFruit[j]}\)</span>) and the carbohydrate flow through the development stages (<span class="math notranslate nohighlight">\(\dot{m}_{C,Fruit[j]Fruit[j+1]}\)</span>).</p>
<p>The carbohydrate flow through the development stages is described by:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,Fruit[j]Fruit[j+1]} = r_{Dev} n_{Dev} C_{Fruit[j]}\]</div>
<p>The carbohydrate flow to the first fruit development stage depends on the fruit set and the potential dry matter per fruit in the development stage one, as described by:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,BufFruit[1]} = W_{Fruit[1]}^{POT} \dot{m}_{N,BufFruit[1]}\]</div>
<p>The carbohydrate flow from the buffer to the remaining fruit development stages, depends on the number of fruits, the fruit growth rate and the available carbohydrates for fruit growth (i.e. the total amount from the buffer minus the amount used in the first stage):</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,BufFruit[j]} = \eta_{BufFruit} N_{Fruit[j]} GR[j] \left( \dot{m}_{C,BufFruit} - \dot{m}_{C,BufFruit[1]} \right)\]</div>
<p>for <span class="math notranslate nohighlight">\(j=2,3...n_{Dev}\)</span>, where the conversion factor <span class="math notranslate nohighlight">\(\eta_{BufFruit}\)</span> is described by:</p>
<div class="math notranslate nohighlight">
\[\eta_{BufFruit} = \dfrac{1}{\sum\limits_{j=1}^{j=n_{Dev}} N_{Fruit[j]} GR[j]}\]</div>
<p>The fruit growth rate depends on the fruit development stage and is described by <a class="reference internal" href="index.html#koning-development-1994" id="id14">[Kon94]</a>:</p>
<div class="math notranslate nohighlight">
\[GR[j] = G^{max} e^{-e^{-B(t_{[j]}^{FGP}-M)}} B e^{-B(t_{[j]}^{FGP}-M)}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[FGP = \dfrac{1}{r_{Dev} 86400}\]</div>
<div class="math notranslate nohighlight">
\[M = -4.93 + 0.548 FGP\]</div>
<div class="math notranslate nohighlight">
\[B = \dfrac{1}{2.44 + 0.403 M}\]</div>
<div class="math notranslate nohighlight">
\[t_{[j]}^{FGP} = \dfrac{(j-1)+0.5}{n_{Dev}} FGP\]</div>
</div>
<div class="section" id="growth-and-maintenance-respiration">
<h3>Growth and maintenance respiration<a class="headerlink" href="#growth-and-maintenance-respiration" title="Permalink to this headline">¶</a></h3>
<p>The growth respiration of the total plant (<span class="math notranslate nohighlight">\(\dot{m}_{C,BufAir}\)</span>) is equal to the sum of the growth respiration of the fruits, leaves and stems. For the leaves, the growth respiration is defined by:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,LeafAir,g} = c_{Leaf,g} \dot{m}_{C,BufLeaf}\]</div>
<p>The maintenance respiration of the leaves is described by:</p>
<div class="math notranslate nohighlight">
\[\dot{m}_{C,LeafAir} = c_{Leaf,m} Q_{10,m}^{0.1(T_{Can24} - 25)} C_{Leaf} \left( 1-e^{-c_{RGR} RGR} \right)\]</div>
<p>The growth and maintenance respirations of the fruits and stems are described analogously to the previous equations.</p>
</div>
<div class="section" id="leaf-pruning">
<h3>Leaf pruning<a class="headerlink" href="#leaf-pruning" title="Permalink to this headline">¶</a></h3>
<p>It is assumed that leaves are pruned if the simulated LAI exceeds the maximum allowed value. The maximum allowed amount of stored carbohydrate in the leaves is described by:</p>
<div class="math notranslate nohighlight">
\[C_{Leaf}^{max} = \dfrac{LAI^{max}}{SLA}\]</div>
<p>The leaf harvest rate is determined by:</p>
<div class="math notranslate nohighlight">
\[
\dot{m}_{C,LeafHar} =
\left\{
\begin{array}{
        &#64;{}% no padding
        l&#64;{\quad}% some padding
        r&#64;{}% no padding
        &gt;{{}}r&#64;{}% no padding
        &gt;{{}}l&#64;{}% no padding
}
        0,&amp; C_{Leaf} &amp;&lt; C_{Leaf}^{max} \\
        C_{Leaf}-C_{Leaf}^{max},&amp; C_{Leaf} &amp;\geq C_{Leaf}^{max}
\end{array}
\right.
\]</div></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flows.html" class="btn btn-neutral float-right" title="Flows" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hvac.html" class="btn btn-neutral" title="HVAC" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Queralt Altes-Buch.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>