

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Greenhouses’s documentation! &mdash; Greenhouses  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Greenhouses  documentation" href="#"/>
        <link rel="next" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Greenhouses
          

          
            
            <img src="_static/Greenhouses_logo.jpg" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Greenhouses</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to Greenhouses’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-greenhouses-s-documentation">
<h1>Welcome to Greenhouses’s documentation!<a class="headerlink" href="#welcome-to-greenhouses-s-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Organization:</th><td class="field-body"><a class="reference external" href="https://www.uliege.be">University of Liège</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Nov 13, 2018</td>
</tr>
</tbody>
</table>
<p><strong>Greenhouses</strong> is an open-source library for dynamic modelling of greenhouse climate developed in the Modelica language. The library aims at providing a modeling framework capable of simulating not only the energy flows of a greenhouse climate but also the complex interactions and energy flows relative to systems coupling the greenhouse e.g. generation and storage units. A number of platforms are currently available for greenhouse climate simulation, but none of them is open-source. Moreover, no platform is currently available for simulating the energy integration of greenhouses with other systems. The goal of Greenhouses is to fill this gap.</p>
<p>For greenhouse-scale simulation, the proposed library includes the modeling of greenhouse construction elements, indoor climate, heating systems, ventilation systems and crop yield. To the end of performing system-scale simulations, the library includes robust performance-based models of several generation units (e.g. CHP and heat pumps) as well as a model of thermal energy storage. The library also includes several pre-programmed control systems for climate control (heating circuit, window’s aperture, supplementary lighting, etc.) and operation control of the HVAC units.</p>
<p>Explore the Examples package to get a feeling of the modeling possibility that the Greenhouses library offers!</p>
<div class="section" id="downloading-greenhouses">
<h2>Downloading Greenhouses<a class="headerlink" href="#downloading-greenhouses" title="Permalink to this headline">¶</a></h2>
<p>Greenhouses can be downloaded from its github repository (using the Clone or Download button on the right side of the screen):
<a class="reference external" href="https://github.com/queraltab/GreenhouseLibrary">https://github.com/queraltab/GreenhouseLibrary</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The Greenhouses package is free software licensed under the Modelica License 2. It can be redistributed and/or modified under the terms of this license.</p>
</div>
<div class="section" id="main-developers">
<h2>Main developers<a class="headerlink" href="#main-developers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Queralt Altes-Buch (University of Liège, Belgium)</li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#library-structure">Library structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#graphical-user-interface">Graphical user interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="greenhouse.html">Greenhouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="hvac.html">HVAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="cropyield.html">Crop Yield</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Flows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flows.html#heat-flows">Heat flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#vapor-flows">Vapor flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#heat-and-vapor-flows">Heat and Vapor Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#co2-flows">CO<sub>2</sub> flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#fluid-flows">Fluid flows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control.html#set-points-definition">Set-points definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#supplementary-lighting">Supplementary lighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#windows-aperture">Windows aperture</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#thermal-screen-closure">Thermal screen closure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#greenhouse-1">Greenhouse_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#globalsystem-1">GlobalSystem_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#globalsystem-2">GlobalSystem_2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-index-0"><table class="docutils citation" frame="void" id="aaslyng-intelligrow-2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ALER03]</td><td>J.&nbsp;M. Aaslyng, J.&nbsp;B. Lund, N.&nbsp;Ehler, and E.&nbsp;Rosenqvist. IntelliGrow: a greenhouse component-based climate control system. <em>Environmental Modelling &amp; Software</em>, 18(7):657–666, September 2003. <a class="reference external" href="https://doi.org/10.1016/S1364-8152(03)00052-5">doi:10.1016/S1364-8152(03)00052-5</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="altes-buch-modeling-2018-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ABL18]</td><td>Queralt Altes-Buch and Vincent Lemort. Modeling framework for the simulation and control of greenhouse climate. In <em>Proceedings of the 10th International Conference on System Simulation in Buildings</em>. Liege, December 2018.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="altes-buch-modeling-2018" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ABQL18]</td><td>Queralt Altes-Buch, Sylvain Quoilin, and Vincent Lemort. Modeling and control of CHP generation for greenhouse cultivation including thermal energy storage. In <em>Proceedings of the 31st international conference on efficiency, cost, optimization, simulation and environmental impact of energy systems</em>, 13. Guimaraes, Portugal, June 2018. URL: <a class="reference external" href="https://orbi.uliege.be/handle/2268/226034">https://orbi.uliege.be/handle/2268/226034</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bailey-control-1988" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bai88]</td><td>B.&nbsp;J. Bailey. Control strategies to enhance the performance of greenhouse thermal screens. <em>Journal of Agricultural Engineering Research</em>, 40(3):187–198, July 1988. <a class="reference external" href="https://doi.org/10.1016/0021-8634(88)90206-5">doi:10.1016/0021-8634(88)90206-5</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="balemans-assessment-1989" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bal89]</td><td>Luc Balemans. <em>Assessment of criteria for energetic effectiveness of greenhouse screens</em>. PhD thesis, Agricultural University, Ghent, 1989.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bot-greenhouse-1983" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bot83]</td><td>G.P.A Bot. <em>Greenhouse climate : from physical processes to a dynamic model</em>. PhD thesis, Wageningen University, 1983.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="boulard-simple-1993" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BB93]</td><td>T.&nbsp;Boulard and A.&nbsp;Baille. A simple greenhouse climate control model incorporating effects of ventilation and evaporative cooling. <em>Agricultural and Forest Meteorology</em>, 65(3):145–157, August 1993. <a class="reference external" href="https://doi.org/10.1016/0168-1923(93)90001-X">doi:10.1016/0168-1923(93)90001-X</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="coulson-solar-1975" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Cou75]</td><td>Kinsell&nbsp;L. Coulson. <em>Solar and Terrestrial Radiation</em>. Elsevier, 1975. ISBN 978-0-12-192950-3. <a class="reference external" href="https://doi.org/10.1016/B978-0-12-192950-3.X5001-3">doi:10.1016/B978-0-12-192950-3.X5001-3</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dayan-development-1993" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DvKJ+93]</td><td>E.&nbsp;Dayan, H.&nbsp;van Keulen, J.&nbsp;W. Jones, I.&nbsp;Zipori, D.&nbsp;Shmuel, and H.&nbsp;Challa. Development, calibration and validation of a greenhouse tomato growth model: I. Description of the model. <em>Agricultural Systems</em>, 43(2):145–163, January 1993. <a class="reference external" href="https://doi.org/10.1016/0308-521X(93)90024-V">doi:10.1016/0308-521X(93)90024-V</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="de-zwart-analyzing-1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DZ96]</td><td>H.F. De&nbsp;Zwart. <em>Analyzing energy-saving options in greenhouse cultivation using a simulation model</em>. PhD thesis, Wageningen University, 1996.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dieleman-optimisation-2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DMM+05]</td><td>J&nbsp;Dieleman, E&nbsp;Meinen, L.F.M. Marcelis, ,&nbsp;Zwart, and E.J. Van&nbsp;Henten. Optimisation of CO2 and Temperature in Terms of Crop Growth and Energy Use. <em>Acta Horticulturae</em>, October 2005. <a class="reference external" href="https://doi.org/10.17660/ActaHortic.2005.691.16">doi:10.17660/ActaHortic.2005.691.16</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dieleman-energy-2006-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DK06]</td><td>J.A. Dieleman and F.L.K. Kempkes. Energy screens in tomato: determining the optimal opening strategy. <em>Acta Horticulturae</em>, pages 599–606, October 2006. <a class="reference external" href="https://doi.org/10.17660/ActaHortic.2006.718.70">doi:10.17660/ActaHortic.2006.718.70</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dieleman-energy-2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DME+06]</td><td>J.A. Dieleman, L.F.M. Marcelis, A.&nbsp;Elings, T.A. Dueck, and E.&nbsp;Meinen. Energy Saving in Greenhouses: Optimal Use of Climate Conditions and Crop Management. <em>Acta Horticulturae</em>, pages 203–210, October 2006. <a class="reference external" href="https://doi.org/10.17660/ActaHortic.2006.718.22">doi:10.17660/ActaHortic.2006.718.22</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="elings-multiple-day-2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[EZJ+06]</td><td>A.&nbsp;Elings, H.&nbsp;F.&nbsp;de Zwart, J.&nbsp;Janse, L.&nbsp;F.&nbsp;M. Marcelis, and F.&nbsp;Buwalda. Multiple-day temperature settings on the basis of the assimilate balance: a simulation study. <em>Acta Horticulturae</em>, 2006.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="evans-modelling-1991" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[EF91]</td><td>J.&nbsp;R. Evans and G.&nbsp;D. Farquhar. Modelling canopy photosynthesis from the biochemistry of the C3 chloroplast. In <em>Modeling crop photosynthesis - from biochemistry to canopy (Eds. K.J. Boote, R.S. Loomis)</em>, pages 1–15. CSSA Madison, Wisconsin, USA, 1991.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="grange-review-1987" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GH87]</td><td>R.&nbsp;I. Grange and D.&nbsp;W. Hand. A review of the effects of atmospheric humidity on the growth of horticultural crops. <em>Journal of Horticultural Science</em>, 62(2):125–134, January 1987. <a class="reference external" href="https://doi.org/10.1080/14620316.1987.11515760">doi:10.1080/14620316.1987.11515760</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="grisey-serres-2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GB07]</td><td>Ariane Grisey and Eric Brajeul. <em>Serres chauffées: réduire ses dépenses énergétiques</em>. Centre technique interprofessionnel des fruits et légumes (CTIFL), 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="heuvelink-tomato-1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Heu96]</td><td>E.&nbsp;Heuvelink. <em>Tomato growth and yield : quantitative analysis and synthesis</em>. PhD thesis, Wageningen University, 1996.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="impron-simple-2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[IHB07]</td><td>I.&nbsp;Impron, S.&nbsp;Hemming, and G.&nbsp;P.&nbsp;A. Bot. Simple greenhouse climate model as a design tool for greenhouses in tropical lowland. <em>Biosystems Engineering</em>, 98(1):79–89, September 2007. <a class="reference external" href="https://doi.org/10.1016/j.biosystemseng.2007.03.028">doi:10.1016/j.biosystemseng.2007.03.028</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jong-1991" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Jon91]</td><td>T.&nbsp;de Jong. <em>Natural ventilation of large multispan greenhouses</em>. PhD thesis, Wageningen University, 1991.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="koning-development-1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kon94]</td><td>A.&nbsp;N. M.&nbsp;de Koning. <em>Development and dry matter distribution in glasshouse tomato : a quantitative approach</em>. PhD thesis, Wageningen University, Wageningen, 1994. URL: <a class="reference external" href="http://library.wur.nl/WebQuery/wurpubs/24498">http://library.wur.nl/WebQuery/wurpubs/24498</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="leffelaar-elements-1989" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LF89]</td><td>P.&nbsp;A. Leffelaar and Th&nbsp;J. Ferrari. Some elements of dynamic simulation. In <em>Simulation and systems management in crop protection</em>, pages 19–45. Pudoc, Wageningen, 1989. URL: <a class="reference external" href="http://library.wur.nl/WebQuery/wurpubs/8869">http://library.wur.nl/WebQuery/wurpubs/8869</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="linker-description-2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LSB04]</td><td>R.&nbsp;Linker, I.&nbsp;Seginer, and F.&nbsp;Buwalda. Description and calibration of a dynamic model for lettuce grown in a nitrate-limiting environment. <em>Mathematical and Computer Modelling</em>, 40(9):1009–1024, November 2004. <a class="reference external" href="https://doi.org/10.1016/j.mcm.2004.12.001">doi:10.1016/j.mcm.2004.12.001</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="luo-simulation-2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LFdZD+05]</td><td>Weihong Luo, Hendrik Feije&nbsp;de Zwart, Jianfeng DaiI, Xiaohan Wang, Cecilia Stanghellini, and Chongxing Bu. Simulation of Greenhouse Management in the Subtropics, Part I: Model Validation and Scenario Study for the Winter Season. <em>Biosystems Engineering</em>, 90(3):307–318, March 2005. <a class="reference external" href="https://doi.org/10.1016/j.biosystemseng.2004.11.008">doi:10.1016/j.biosystemseng.2004.11.008</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="marcelis-modelling-1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MHG98]</td><td>L.&nbsp;F.&nbsp;M Marcelis, E&nbsp;Heuvelink, and J&nbsp;Goudriaan. Modelling biomass production and yield of horticultural crops: a review. <em>Scientia Horticulturae</em>, 74(1):83–111, April 1998. <a class="reference external" href="https://doi.org/10.1016/S0304-4238(98)00083-1">doi:10.1016/S0304-4238(98)00083-1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="quoilin-thermocycle-2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[QDW+14]</td><td>Sylvain Quoilin, Adriano Desideri, Jorrit Wronski, Ian Bell, and Vincent Lemort. ThermoCycle: A Modelica library for the simulation of thermodynamic systems. In <em>Proceedings of the 10th International Modelica Conference 2014</em>. 2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="quoilin-quantifying-2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[QKM+16]</td><td>Sylvain Quoilin, Konstantinos Kavvadias, Arnaud Mercier, Irene Pappone, and Andreas Zucker. Quantifying self-consumption linked to solar home battery systems: Statistical analysis and economic assessment. <em>Applied Energy</em>, 182:58–67, November 2016. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0306261916311643">http://www.sciencedirect.com/science/article/pii/S0306261916311643</a>, <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2016.08.077">doi:10.1016/j.apenergy.2016.08.077</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ross-radiative-1975" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ros75]</td><td>J&nbsp;Ross. Radiative transfer in plant communities. In <em>Vegetation and Atmosphere (Ed. J. L. Monteith)</em>, pages 13–55. Academic Press, London, UK, 1975.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="seginer-optimal-1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SGT94]</td><td>Ido Seginer, Christian Gary, and Marc Tchamitchian. Optimal temperature regimes for a greenhouse crop with a carbohydrate pool: A modelling study. <em>Scientia Horticulturae</em>, 60(1):55–80, December 1994. <a class="reference external" href="https://doi.org/10.1016/0304-4238(94)90062-0">doi:10.1016/0304-4238(94)90062-0</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="stanghellini-transpiration-1987" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sta87]</td><td>C.&nbsp;Stanghellini. <em>Transpiration of greenhouse crops : an aid to climate management</em>. PhD thesis, Wageningen University, 1987.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="urban-production-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[UU10]</td><td>Laurent Urban and Isabelle Urban. <em>La production sous serre: La gestion du climat</em>. Volume&nbsp;1. Lavoisier, 2nd edition, 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="van-ooteghem-optimal-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[vO10]</td><td>R.&nbsp;J.&nbsp;C. van Ooteghem. Optimal Control Design for a Solar Greenhouse. <em>IFAC Proceedings Volumes</em>, 43(26):304–309, January 2010. <a class="reference external" href="https://doi.org/10.3182/20101206-3-JP-3009.00054">doi:10.3182/20101206-3-JP-3009.00054</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vanthoor-methodology-2011-crop" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VdVSvH11]</td><td>B.&nbsp;H.&nbsp;E. Vanthoor, P.&nbsp;H.&nbsp;B. de&nbsp;Visser, C.&nbsp;Stanghellini, and E.&nbsp;J. van Henten. A methodology for model-based greenhouse design: Part 2, description and validation of a tomato yield model. <em>Biosystems Engineering</em>, 110(4):378–395, December 2011. <a class="reference external" href="https://doi.org/10.1016/j.biosystemseng.2011.08.005">doi:10.1016/j.biosystemseng.2011.08.005</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vanthoor-methodology-2011-greenhouse" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VSvHdV11]</td><td>B.&nbsp;H.&nbsp;E. Vanthoor, C.&nbsp;Stanghellini, E.&nbsp;J. van Henten, and P.&nbsp;H.&nbsp;B. de&nbsp;Visser. A methodology for model-based greenhouse design: Part 1, a greenhouse climate model for a broad range of designs and climates. <em>Biosystems Engineering</em>, 110(4):363–377, December 2011. <a class="reference external" href="https://doi.org/10.1016/j.biosystemseng.2011.06.001">doi:10.1016/j.biosystemseng.2011.06.001</a>.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Queralt Altes-Buch.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>