within Greenhouse.Components;
package CropYield 


  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
          -100},{100,100}}),
                   graphics={
        Rectangle(
          extent={{-4,88},{2,-90}},
          lineColor={0,0,0},
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{2,0},{4,0},{14,0},{22,2},{32,4},{38,10},{44,12},{48,18},{52,
            22},{54,24},{56,24},{56,26},{54,26},{52,26},{50,24},{46,20},{42,14},
            {38,12},{34,8},{32,6},{26,4},{16,2},{12,2},{4,2},{2,2},{2,0}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{32,-12},{72,8},{72,24},{60,18},{70,36},{78,44},{78,52},{68,
            50},{74,58},{78,66},{82,78},{70,76},{58,60},{56,66},{52,70},{44,62},
            {42,40},{38,42},{38,50},{32,50},{26,34},{32,-12}},
          lineColor={0,0,0},
          smooth=Smooth.Bezier,
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{22,-45},{-18,-25},{-18,-9},{-6,-15},{-16,3},{-24,11},{-24,19},
            {-14,17},{-20,25},{-24,33},{-28,45},{-16,43},{-4,27},{-2,33},{2,37},
            {10,29},{12,7},{16,9},{16,17},{22,17},{28,1},{22,-45}},
          lineColor={0,0,0},
          smooth=Smooth.Bezier,
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid,
        origin={-50,7},
        rotation=0),
        Polygon(
          points={{2,-28},{0,-28},{-10,-28},{-18,-26},{-28,-24},{-34,-18},{-40,
            -16},{-44,-10},{-48,-6},{-50,-4},{-52,-4},{-52,-2},{-50,-2},{-48,-2},
            {-46,-4},{-42,-8},{-38,-14},{-34,-16},{-30,-20},{-28,-22},{-22,-24},
            {-12,-26},{-8,-26},{0,-26},{2,-26},{2,-28}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid)}));
end CropYield;
